# start from an official image
FROM python:3.8

ENV PYTHONUNBUFFERED 1

# arbitrary location choice: you can change the directory
ENV PROJECT_DIR /opt/services/ecobasa
RUN mkdir -p ${PROJECT_DIR}
WORKDIR ${PROJECT_DIR}

# copy our project code
COPY ./ ${PROJECT_DIR}

# install our dependencies
RUN pip install pipenv
RUN pipenv requirements > requirements.txt
RUN pip install -r requirements.txt
# RUN pipenv install --dev --system --deploy
RUN apt-get update && apt-get install -y \
	binutils\ 
	libproj-dev\ 
	gdal-bin

# expose the port 8000
EXPOSE 8000