upstream ecobasa {
    server django:8000;
}

server {

    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        proxy_pass http://ecobasa;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/ecobasa/static-collected/;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        proxy_ignore_headers "Set-Cookie";
    }

    location /media/ {
        alias /opt/services/ecobasa/media/;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        proxy_ignore_headers "Set-Cookie";
    }
}

